<!DOCTYPE html>
<html>
    <head>
     
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
           <style>
.jumbotron{
    height: 200px;
    background: -webkit-linear-gradient(red, yellow, green); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow, green); /* Standard syntax (must be last) */
}
               body{
    background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQ5czAZuGWASpnRC2ZxvFhCHklye_muyHnMMlFm3Vq5JGOcH1OOg");
}
        </style>
</head>

<body>
<div class="container">
  <div class="jumbotron">
    <h1>Hardware Identification Chart</h1>
  </div>      
</div>
    
<table style="width:100%">
  <tr>
    <td><img src="http://theoleonard.github.io/NEW_CPU.png" width="450"/></td>
    <td>CPU (Central Prosesing Unit)</td>		
    <td>The CPU sends signals to control the other parts of the computer.</td>
  </tr> <br>
  <tr>
    <td><img src="http://theoleonard.github.io/RAM.png" width=450/></td>
    <td>RAM (Random Acsess Memmory)</td>		
    <td>a type of computer memory that can be accessed randoml</td>
  </tr>
  <tr>
    <td><img src="http://theoleonard.github.io/NEW_FAN.png" width=450/></td>
    <td>Fan</td>		
    <td>The fan is used to cool down the computer.</td>
  </tr>
    <tr>
    <td><img src="http://theoleonard.github.io/PowerSupply.png" width=450/></td>
    <td>Power supply</td>
    <td>The Power supply holds the battery for the computer.</td>
    </tr>
    <tr>
        <td><img src="http://theoleonard.github.io/HEAT_Sinc.png" width=450></td>
        <td>Heat Sinc</td>
        <td>helps to store unwanted heat.</td>
    </tr>
</table>

</body>
</html>